<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://png.pngtree.com/png-clipart/20190604/original/pngtree-healthy-meal-png-image_1615434.jpg"
      type="image/jpg"
    />
    <title>Comida Saludable</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />

    <style>
      header {
        text-align: center;
      }

      header img {
        width: 100%;
        height: 200px;
      }
      h1 {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        background-color: rgba(18, 239, 91, 0.162);
        font-weight: 800;
      }
      body {
        background-color: #121111;
      }
      h2,
      h3 {
        color: white;
        text-align: center;
        font-weight: 800;
        font-size: 25px;
      }

      p {
        color: white;
        word-spacing: 0.3em;
      }

      footer {
        color: white;
        text-align: center;
      }
      nav ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
        justify-content: center;
        gap: 60px;
      }
      nav li {
        display: inline-block;
        margin-right: 60px;
      }
      nav li a {
        text-decoration: none;
        color: white;
      }

      main > img {
        margin-top: 40px;
        width: 40vw;
        height: auto;
        object-fit: cover;
        border-radius: 20px;
      }

      main {
        display: flex;
        justify-content: space-around;
      }

      main > article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: justify;
        width: 40vw;
      }
      .subtitulo-redes {
        margin-top: 40px;
      }
      .subtitulo-redes h2 {
        text-align: center;
        
      }
      .redes-sociales a {
        font-size: 30px;
        margin: 0 10px;
        color: white;
      }

      .redes-sociales {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <header>
      <img
        src="assets/211506245-nutrición-adecuada-banner-copia-espacio-fondo-comida-saludable-dieta-menú-verduras-fruta-fresca.jpg"
        alt="plato en forma de corazon con comida saludable"
      />

      <h1>Comida Saludable con el Corazón</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Hidratos de Carbono</a></li>
        <li><a href="#">Proteinas</a></li>
        <li><a href="#">Grasas</a></li>
        <li><a href="#">Dietas Hipocalóricas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <main>
      <img
        src="./assets/como-cocinar-quinoa-perfecta.jpg"
        alt="Plato de Quinoa"
      />

      <article>
        <h2>¿Qué es la Quinoa? ¿Porqué se le considera un superalimento?</h2>
        <p>
          <strong>La quinoa</strong>, además de pseudocereal, se le considera un
          superalimento por su composición. De origen andino y de tradición
          milenaria, el <em>«tesoro de los Incas»</em>tiene la mayor cantidad de
          Omega 3 presente en un cereal. De esta manera es un preventivo de los
          problemas cardíacos y nerviosos, además de reducir la inflamación.
          Contiene fibra y todos los aminoácidos esenciales lo que la hace una
          buena fuente de proteínas vegetales. Es un alimento alcalinizante por
          su contenido en oligoelementos además de contar con minerales como
          Calcio, Magnesio y Zinc y numerosas vitaminas saludables para el
          organismo.
        </p>

        <h3>¿Como cocinar la Quinoa</h3>
        <p>
          La quinoa contiene en el exterior una sustancia llamada saponina que
          le confiere un sabor amargo. Para quitar esta capa enjuágala con agua
          antes de cocerla. Como el grano es muy pequeño, la mejor opción es
          utilizar un colador para lavarlo. El tiempo de cocción necesario es de
          entre 15-20 minutos, en agua hirviendo con sal. La semilla debe
          abrirse y así sabrás que está cocida. El sabor y la textura de la
          quinoa, una vez cocida, la convierten en un producto versátil que
          combina con prácticamente todo lo que puedas imaginar. Desayunos: la
          quinoa combina bien con Yogurt, con arándanos, con fresas, con leche
          vegetal. Puedes también hornear magdalenas, bizcochos o pan e incluso
          hacer crepes con su harina. Comidas y cenas: puedes utilizar la quinoa
          cocida como relleno de calabacines o berenjenas, como plato principal
          acompañada de verduras hechas tipo wok, como guarnición acompañando a
          cualquier plato, en sopa con un rico caldo de verduras o con
          legumbres; puedes cocinar cremas de quinoa con zanahoria o calabaza,
          utilizarla en ensaladas (por ejemplo, nuestra receta de quinoa con
          algas y verduras, como masa de pizza o como ingrediente para
          croquetas, en tabulé, timbal de quinoa, rollitos de quinoa, y muchas
          más recetas con quinoa que puedes encontrar en este blog). y formando
          parte de postres, como los bocaditos de quinoa y amaranto.
        </p>
      </article>
    </main>

    <section class="subtitulo-redes">
      <h2>¡Siguenos en nuestras redes sociales</h2>

      <nav class="redes-sociales">
        <ul>
          <li>
            <a href="https://es-es.facebook.com/" class="fab fa-facebook-f"></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2F"
              class="fab fa-instagram"
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2F"
              class="fab fa-instagram"
            ></a>
          </li>
        </ul>
      </nav>
    </section>

    <footer>
      <p>
        ©2024 Todos los derechos reservados. ComidaSC® es una marca registrada
        de Deiby Gorrin Inc y su logotipo son marcas comerciales de ComidaSC.
      </p>
    </footer>
  </body>
</html>
